<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old or New</title>
    <link rel="stylesheet" href="stylesheets/stilark-old-new.css">
</head>
<body>
    <a href="grupperOldGen.html">
        <div id="oldGen">
            <p>Old Gen</p>
        </div>
    </a>
    <a href="grupperNewGen.html">
        <div id="newGen">
            <p>New Gen</p>
        </div>
    </a>
</body>
</html>